{
  "id": "docwen-assistant",
  "name": "DocWen Assistant",
  "version": "1.2.0",
  "minAppVersion": "0.12.0",
  "description": "Launch DocWen from Obsidian, pass current file path, and support background export/doctor via DocWenCLI. Includes single instance management.",
  "author": "ZhengYX",
  "authorUrl": "https://github.com/ZHYX91",
  "isDesktopOnly": true
}
